file.path=C:/Users/Satish/Documents/RiversandPublishService

server.port=9090
server.servlet.context-path=/RiversandPublishService
logging.level.org.springframework=DEBUG
logging.level.rs.publish.controller=INFO
logging.level.rs.publish.models=INFO
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%