RELATIONSHIPALL=false
IMAGESRelation = hasimages
DOCUMENTRelation = hasdocuments
CHILDOFRelation = childof
LOCALES= en-US
TENANTID=presalesinta
USERID=integrationadmin@riversand.com
AUTH_CLIENT_ID=UP01Bb5v7BlRUfW1Yl3MdH5P5KlgjkSD
AUTH_CLIENT_SECRECT=YVGnnNmA6sSTha88zHYEglz2XPx75iXbbR5VeW2I0M6_VQ-sXQtHxEegSuwOB7bJ
ATTRIBUTE=_ALL
RELATISHIONSHIP=_ALL
MAXRECORD=1000
TYPES=product,sku
IMAGEURL=true
IMAGEURLList=true
READFROMCONTEXT=true
CONTEXTNAME=RS Print
CONTEXTTYPE=country
WEBURL=https://presalesinta.riversand.com
WEBPORT=
ASSETSPORT=
ATTRIBUTEFROMREFERENCE=false
ATTRIBUTEREFERENCETYPE=printattributeslist
REFERENCEATTRIBUTE=pvalue
PRINTIMAGETYPE= printimagetype