Manifest-Version: 1.0
Implementation-Title: RiversandPublishService
Implementation-Version: 1.0
Built-By: Satish
Implementation-Vendor-Id: RiversandPublishService
Spring-Boot-Version: 2.1.1.RELEASE
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: rs.publish.DemoApplication
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_211
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/RiversandPublishService

